#IDENTITY_POOL_ID="us-west-2:5b512df1-9508-4eb5-b531-5743f9978eff"
#REGION="us-west-2"
#USER_POOL_ID="us-west-2_xgWqy5SLg"
#USER_POOL_CLIENT_ID=bph6ndejbqfu5n93kqsdtvd7v
#BASE_URL=dev.rombo.microsipnube.com
#UI_MESSAGING_LOGIN_ENDPOINT="https://tshdeab0pj.execute-api.us-west-2.amazonaws.com/prod/login"
#CFDI_SERVICE_URL = "https://g160zoq7r1.execute-api.us-west-2.amazonaws.com/dev"
IDENTITY_POOL_ID="us-east-2:524059fa-ab7e-4808-83be-7763678d5872"
REGION="us-east-2"
USER_POOL_ID="us-east-2_gOwZzet7C"
USER_POOL_CLIENT_ID=4sh95g7746sm3ma69u6cuuti8l
BASE_URL=lab.rombo.microsipnube.com
UI_MESSAGING_LOGIN_ENDPOINT="https://hwkqxabwqd.execute-api.us-east-2.amazonaws.com/prod/login"
CFDI_SERVICE_URL = "https://g160zoq7r1.execute-api.us-west-2.amazonaws.com/dev"
##
# Deployment Props
ZONE_ID=Z0876474YV9ARQN74N4S
CERTIFICATE_ARN=arn:aws:acm:us-east-1:711179720646:certificate/cf820c64-81db-47ee-9d4f-7aff37805e5c
